# QuriManagementService

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/integration/kotlin/com/quri/management/api/handlers/: BillHandlerTest.kt  ProfileHandlerTest.kt  ReceiptHandlerTest.kt
src/integration/kotlin/com/quri/management/api/security/: TestSecurityConfig.kt
src/integration/kotlin/com/quri/management/clients/: MongoClientProviderTest.kt  TestMongoClientProvider.kt
src/integration/kotlin/com/quri/management/config/: HandlerTest.kt  IntegrationTest.kt  IntegrationTestProjectConfig.kt
src/integration/kotlin/com/quri/management/db/mongo/: MongoDatabaseProviderTest.kt  TestMongoDatabaseProvider.kt
src/integration/kotlin/com/quri/management/db/mongo/collections/: BillCollectionTest.kt  ProfileCollectionTest.kt  ReceiptCollectionTest.kt
src/integration/resources/: application-integration.yml
src/main/kotlin/com/quri/management/: QuriManagementServiceApplication.kt  QuriServerConfig.kt
src/main/kotlin/com/quri/management/api/errors/: GlobalExceptionHandler.kt
src/main/kotlin/com/quri/management/api/handlers/bill/: CreateBill.kt  DeleteBill.kt  GetBill.kt  ListBills.kt  UpdateBill.kt
src/main/kotlin/com/quri/management/api/handlers/bills/: CreateBill.kt  DeleteBill.kt  GetBill.kt  ListBills.kt  UpdateBill.kt
src/main/kotlin/com/quri/management/api/handlers/profile/: CreateProfile.kt  DeleteProfile.kt  GetProfile.kt  ListProfiles.kt  UpdateProfile.kt
src/main/kotlin/com/quri/management/api/handlers/profiles/: CreateProfile.kt  DeleteProfile.kt  GetProfile.kt  ListProfiles.kt  UpdateProfile.kt
src/main/kotlin/com/quri/management/api/handlers/receipt/: CreateReceipt.kt  DeleteReceipt.kt  GetReceipt.kt  ListReceipts.kt  UpdateReceipt.kt
src/main/kotlin/com/quri/management/api/handlers/receipts/: CreateReceipt.kt  DeleteReceipt.kt  GetReceipt.kt  ListReceipts.kt  UpdateReceipt.kt
src/main/kotlin/com/quri/management/api/inputs/bills/: CreateBillInputRequest.kt
src/main/kotlin/com/quri/management/api/inputs/profiles/: CreateProfileInputRequest.kt
src/main/kotlin/com/quri/management/api/inputs/receipts/: CreateReceiptInputRequest.kt
src/main/kotlin/com/quri/management/api/outputs/bills/: BillResponse.kt  DeleteBillResponse.kt  ListBillsResponse.kt
src/main/kotlin/com/quri/management/api/outputs/profiles/: DeleteProfileResponse.kt  ListProfilesResponse.kt  ProfileResponse.kt
src/main/kotlin/com/quri/management/api/outputs/receipts/: DeleteReceiptResponse.kt  ListReceiptsResponse.kt  ReceiptResponse.kt
src/main/kotlin/com/quri/management/api/security/: SecurityConfig.kt
src/main/kotlin/com/quri/management/api/security/auth/: ClerkAuthoritiesConverter.kt
src/main/kotlin/com/quri/management/api/security/identity/: ClerkUserIdentity.kt  UserIdentity.kt
src/main/kotlin/com/quri/management/api/serialization/: SmithyJacksonConfig.kt
src/main/kotlin/com/quri/management/api/validation/: Constraints.kt  Validator.kt
src/main/kotlin/com/quri/management/api/validation/bill/: BillFieldsValidator.kt  BillValidation.kt  CreateBillValidator.kt  UpdateBillValidator.kt
src/main/kotlin/com/quri/management/api/validation/model/: AddressFieldsValidator.kt  AddressValidation.kt  AddressValidator.kt  DiscountValidator.kt  FeeValidator.kt  ItemValidator.kt  LiableValidator.kt  MonetaryAmountValidator.kt  UserLocationValidator.kt
src/main/kotlin/com/quri/management/api/validation/profile/: CreateProfileValidator.kt  ProfileFieldsValidator.kt  ProfileValidation.kt  UpdateProfileValidator.kt
src/main/kotlin/com/quri/management/api/validation/receipt/: CreateReceiptValidator.kt  (+2 more)
src/main/kotlin/com/quri/management/clients/: MongoClientProvider.kt
src/main/kotlin/com/quri/management/db/mongo/: MongoDatabaseProvider.kt  MongoExtensions.kt  MongoSchema.kt
src/main/kotlin/com/quri/management/errors/: GlobalExceptionHandler.kt
src/main/kotlin/com/quri/management/handlers/bills/: CreateBill.kt  DeleteBill.kt  GetBill.kt  ListBills.kt
src/main/kotlin/com/quri/management/handlers/profiles/: CreateProfile.kt  DeleteProfile.kt  GetProfile.kt  ListProfiles.kt
src/main/kotlin/com/quri/management/quri_management_service/: QuriManagementServiceApplication.kt
src/main/kotlin/com/quri/management/security/: SecurityConfig.kt
src/main/kotlin/com/quri/management/security/auth/: ClerkAuthoritiesConverter.kt
src/main/kotlin/com/quri/management/security/identity/: ClerkUserIdentity.kt  UserIdentity.kt
src/main/kotlin/com/quri/management/services/: BillService.kt  ProfileService.kt  ReceiptService.kt
src/main/kotlin/com/quri/management/shared/models/: Address.kt  Discount.kt  Fee.kt  Item.kt  Liable.kt  MonetaryAmount.kt  ProfileLocation.kt
src/main/kotlin/com/quri/management/validators/models/: MonetaryAmountRequest.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/kotlin/com/quri/management/: QuriManagementServiceApplicationTests.kt
src/test/kotlin/com/quri/management/api/errors/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/quri/management/api/validation/: ConstraintsTest.kt
src/test/kotlin/com/quri/management/api/validators/: ConstraintsTest.kt
src/test/kotlin/com/quri/management/fixtures/: BillDocumentFixtures.kt  BillFixtures.kt  ProfileDocumentFixtures.kt  ProfileFixtures.kt  ReceiptDocumentFixtures.kt  ReceiptFixtures.kt
src/test/kotlin/com/quri/management/fixtures/documents/: BillDocumentFixtures.kt  ProfileDocumentFixtures.kt  ReceiptDocumentFixtures.kt
src/test/kotlin/com/quri/management/fixtures/models/: BillFixtures.kt  ProfileFixtures.kt  ReceiptFixtures.kt
src/test/kotlin/com/quri/management/fixtures/security/: ClerkClaimsFixtures.kt  JwtFixtures.kt
src/test/kotlin/com/quri/management/quri_management_service/: QuriManagementServiceApplicationTests.kt
src/test/kotlin/com/quri/management/services/: BillServiceTest.kt  ProfileServiceTest.kt  ReceiptServiceTest.kt
(+57 files in other folders)
