# ─────────────────────────────────────────────────────────────────────────────
# Version Catalog
# Centralizes all dependency versions for the Quri Management Service.
#
# Rules:
#   - Spring Boot dependencies must NOT specify a version — the BOM manages them.
#   - Kotlin stdlib/test versions are inherited from the Kotlin plugin version.
#   - Group related versions together with a comment header.
# ─────────────────────────────────────────────────────────────────────────────

[versions]

# ── Build Plugins ─────────────────────────────────────────────────────────────
spring-boot            = "4.0.5"
spring-dependency      = "1.1.7"
kotlin                 = "2.2.20"
detekt                 = "2.0.0-alpha.5"

# ── Internal Packages ─────────────────────────────────────────────────────────
quri-models            = "0.1.0"

# ── Smithy ────────────────────────────────────────────────────────────────────
# server-core and server-netty are stable at 1.1.0.
# java-server-codegen remains at 0.0.3 (developer preview — not used at runtime).
# waiting on kotlin server codgen: https://github.com/smithy-lang/smithy-kotlin/issues/1011
# Track: https://github.com/smithy-lang/smithy-java/releases
smithy-java            = "1.1.0"

# ── Database ──────────────────────────────────────────────────────────────────
mongodb                = "5.6.4"

# ── Observability ─────────────────────────────────────────────────────────────
logstash-logback       = "9.0"

# ── Kotlin Ecosystem ──────────────────────────────────────────────────────────
# reactor integration required for suspend functions in WebFlux controllers.
kotlinx-coroutines     = "1.10.2"

# ── Testing Ecosystem ─────────────────────────────────────────────────────────
kotest                 = "6.1.11"
kover                  = "0.9.8"
mockk                  = "1.14.9"
springmockk            = "5.0.1"
testcontainers         = "1.20.4"

# ─────────────────────────────────────────────────────────────────────────────

[plugins]
kotlin-jvm         = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin"            }
kotlin-spring      = { id = "org.jetbrains.kotlin.plugin.spring",  version.ref = "kotlin"            }
spring-boot        = { id = "org.springframework.boot",            version.ref = "spring-boot"       }
spring-dependency  = { id = "io.spring.dependency-management",     version.ref = "spring-dependency" }
detekt             = { id = "dev.detekt",                          version.ref = "detekt"            }
kover              = { id = "org.jetbrains.kotlinx.kover",         version.ref = "kover"             }

# ─────────────────────────────────────────────────────────────────────────────

[libraries]

# ── Internal ──────────────────────────────────────────────────────────────────
quri-models = { module = "com.quri:quri-models", version.ref = "quri-models" }

# ── Smithy (runtime types only — codegen runs at build time via QuriModels) ───
smithy-java-core = { module = "software.amazon.smithy.java:core", version.ref = "smithy-java" }

# ── Spring (versions omitted — managed by Spring Boot BOM) ───────────────────
spring-boot-starter                    = { module = "org.springframework.boot:spring-boot-starter"                    }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-security           = { module = "org.springframework.boot:spring-boot-starter-security"           }
spring-boot-starter-test               = { module = "org.springframework.boot:spring-boot-starter-test"               }
spring-boot-starter-webflux            = { module = "org.springframework.boot:spring-boot-starter-webflux"            }
spring-boot-starter-webflux-test       = { module = "org.springframework.boot:spring-boot-starter-webflux-test"       }

# ── Kotlin ────────────────────────────────────────────────────────────────────
# kotlinx-coroutines-reactor bridges suspend functions into Reactor's Mono/Flux,
# required for WebFlux to invoke suspend controller methods correctly.
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }

# ── Testing (Unit Base) ───────────────────────────────────────────────────────
kotest-runner-junit5   = { module = "io.kotest:kotest-runner-junit5",   version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property        = { module = "io.kotest:kotest-property",        version.ref = "kotest" }
mockk                  = { module = "io.mockk:mockk",                   version.ref = "mockk"  }

# ── Testing (Integration) ─────────────────────────────────────────────────────
kotest-extensions-spring   = { module = "io.kotest:kotest-extensions-spring", version.ref = "kotest" }
springmockk                = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-mongodb     = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }

# ── Database ──────────────────────────────────────────────────────────────────
mongodb-bson-kotlinx            = { module = "org.mongodb:bson-kotlinx",                    version.ref = "mongodb" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }

# ── Observability ─────────────────────────────────────────────────────────────
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

# ── Code Quality ──────────────────────────────────────────────────────────────
detekt-rules-ktlint-wrapper = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
